{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"],

    "jsList" : [

        "src/basic.js",
        "src/utils.js",
        "src/effect.js",
        "src/resource.js",
        
        "src/actions.js",
        "src/move.js",
        "src/fsm.js",

        "src/animateManager.js",
        
        "src/map.js",
        
        "src/bullet.js",
        "src/player.js",
        "src/enemy.js",
        "src/item.js",
        
        "src/menu.js",
        "src/app.js"
    ]
}
